# Histology

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ksusha/gistotlogy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksusha/gistotlogy/: MainActivity.java  MenuFragmentList.java  NavItemSelectedListener.java
app/src/main/java/com/ksusha/gistotlogy/adapter/: DataAdapter.java  ListItem.java  RecViewOnClickListener.java
app/src/main/res/drawable/: heart.xml  menu_item.xml  text_item.xml  theme_item.xml  theme_item_text.xml  toolbar_theme.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_menu.xml  item_layout.xml  main_content.xml  menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimen.xml  skorocheno.xml  strings.xml  theme1.xml  theme10.xml  theme11.xml  theme12.xml  theme2.xml  theme3.xml  theme4.xml  theme5.xml  theme6.xml  theme7.xml  theme8.xml  theme9.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksusha/gistotlogy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
