<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/vNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_item"
        app:headerLayout="@layout/menu_header"
        app:itemIconPadding="15dp"
        app:itemIconSize="18dp"
        app:itemIconTint="#000000"
        app:itemMaxLines="222"
        app:itemTextColor="#000000"
        app:menu="@menu/drawer_menu" />
</RelativeLayout>


